// HNK: World of Dungeons
// BYOND project file

#define HNK_WORLD_OF_DUNGEONS

#include "_core/constants.dm"
#include "_core/world.dm"
#include "_core/player.dm"
#include "_core/client.dm"
#include "systems/combat/combat.dm"
#include "systems/skills/skill_base.dm"
#include "systems/skills/skill_fogo_faisca_ardente.dm"
#include "systems/guardians/guardian_base.dm"
#include "systems/guardians/guardian_salamandra_animica.dm"
#include "systems/missions/mission_base.dm"
#include "systems/missions/mission_rank_d_primeira_fenda.dm"
#include "systems/narrative/event_base.dm"
#include "systems/narrative/memory.dm"
#include "content/mobs/primeira_fenda/rastajante_pedra.dm"
#include "content/npcs/auralis/oficial_contratos.dm"
#include "content/items/materials/fragmento_rocha_espiritual.dm"
#include "maps/auralis_proto.dm"
#include "maps/primeira_fenda_entrada_rachada.dm"
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "INTERFACE.dmf"
#include "_core\client.dm"
#include "_core\constants.dm"
#include "_core\player.dm"
#include "_core\world.dm"
#include "content\items\materials\fragmento_rocha_espiritual.dm"
#include "content\mobs\primeira_fenda\rastajante_pedra.dm"
#include "content\npcs\auralis\oficial_contratos.dm"
#include "maps\auralis_proto.dm"
#include "maps\primeira_fenda_entrada_rachada.dm"
#include "maps\auralis_proto.dmm"
#include "systems\combat\combat.dm"
#include "systems\guardians\guardian_base.dm"
#include "systems\guardians\guardian_salamandra_animica.dm"
#include "systems\missions\mission_base.dm"
#include "systems\missions\mission_rank_d_primeira_fenda.dm"
#include "systems\narrative\event_base.dm"
#include "systems\narrative\memory.dm"
#include "systems\skills\skill_base.dm"
#include "systems\skills\skill_fogo_faisca_ardente.dm"
// END_INCLUDE
