macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Center+REP"
		command = ".center"


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 0,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		macro = "macro"
		menu = "menu"

window "window1"
	elem "window1"
		type = MAIN
		pos = 291,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		outer-size = 656x538
		outer-pos = 291,0
		inner-pos = 8,31
		screen-size = 1366x720
	elem "map1"
		type = MAP
		pos = 8,8
		size = 352x352
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "zoom;letterbox;zoom-mode"
	elem "info1"
		type = INFO
		pos = 360,0
		size = 272x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		tab-background-color = none
	elem "input1"
		type = INPUT
		pos = 360,412
		size = 264x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""

