// Global constants and shared IDs

#define TILE_SIZE 32

#define RESOURCE_HP "hp"
#define RESOURCE_PHYSICAL_ENERGY "energia_fisica"
#define RESOURCE_SPIRIT_FLOW "fluxo_espiritual"
#define RESOURCE_SYNCHRONY "sincronia"

#define FACTION_GUARDA_FENDA "guarda_da_fenda"

#define ELEMENT_FIRE "fogo"
#define ELEMENT_WATER "agua"
#define ELEMENT_EARTH "terra"
#define ELEMENT_AIR "ar"
#define ELEMENT_LIGHT "luz"
#define ELEMENT_SHADOW "sombra"

#define MISSION_NOT_STARTED 0
#define MISSION_ACTIVE 1
#define MISSION_READY_TO_TURN_IN 2
#define MISSION_COMPLETED 3
